:root {
    --darkGray: #607087;
    --midGray: #CED1D6;
    --lightGray: #E6E9EF;
    --black: #050424;
    --blue: #0028B8;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    border: 1px dashed purple;
    color: var(--black);
}


/* the structure and the grid */
body {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.menu {
    width: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.header_content{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.header {
    
    height: 92px;
}

.content {
    display: flex;
    flex-direction: row;
    padding: 64px;
    height: 100%;
    gap: 64px;
}

.dashboard {
    width: 100%;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 230px);
    gap: 32px;
}

#bestProduct {
    grid-area: 1 / 1 / 4 / 2;
}

#salesMonth {
    grid-area: 1 / 2 / 2 / 4;
}

#usersMonth {
    grid-area: 1 / 4 / 2 / 6;
}

#salesYear {
    grid-area: 2 / 2 / 3 / 6;
}

#country {
    grid-area: 3 / 2 / 4 / 4;
}

.sidepanel {
    width: 320px;
}

.newsCard {
    display: flex;
    flex-direction: column;
    height: 320px;
}

.news { 
    height: 100%;
}

.learnCards {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.learnCard {
    height: 100px;
}

/* the other stuff */


#logo {
    width: 32px;
    padding-top: 32px;
    padding-bottom: 64px;
}

.menu {
    border-right: 1px solid var(--midGray);
}

.menuItem {
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected {
    background-color: #E7F5FF;
    border-right: 4px solid #0028B8;
}

.menuItem img {
    width: 24px;
}

.header {
    display: flex;
    min-height: 92px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 64px;
    padding-right: 64px;
    align-items: center;
    border-bottom: 1px solid var(--midGray);
}

.search {
    width: 320px;
    height: 44px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 0px 16px;
    align-items: center;
    color: var(--darkGray);
    border-radius: 64px;
}

.side {
    display: flex;
    gap: 16px;
    align-items: center;
}

.element {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lightGray);
    border-radius: 64px;
}

h2 {
    padding-bottom: 16px;
}

.card {
    border-radius: 16px;
    padding: 24px 16px;
    border: 1px solid var(--midGray);
    display: flex;
    flex-direction: column;
}